# NewsMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calinews/: FirstFragment.kt  MainActivity.kt  NewsAdapter.kt  SwipeHelper.kt
app/src/main/java/com/example/calinews/config/: App.kt  ConfigurationNetwork.kt  Modules.kt
app/src/main/java/com/example/calinews/data/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/calinews/data/network/: ErrorResponse.kt  NewsApi.kt  NewsSafeApi.kt
app/src/main/java/com/example/calinews/di/: App.kt  Modules.kt
app/src/main/java/com/example/calinews/domain/: Repository.kt  getNewsTaskUseCase.kt
app/src/main/java/com/example/calinews/domain/model/: NewsArticle.kt  NewsResponse.kt  NewsResult.kt  NewsSource.kt
app/src/main/java/com/example/calinews/model/: NewsArticle.kt  NewsResponse.kt  NewsResult.kt  NewsSource.kt
app/src/main/java/com/example/calinews/network/: ErrorResponse.kt  NewsApi.kt  NewsSafeApi.kt
app/src/main/java/com/example/calinews/presentation/: FirstFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsAdapterPage.kt
app/src/main/java/com/example/calinews/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/calinews/repository/: NewsRepository.kt
app/src/main/java/com/example/calinews/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  row_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/calinews/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/supercaliman/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/supercaliman/data/: CacheMapper.kt  ConfigurationNetwork.kt  NewsRepositoryImpl.kt  dataModule.kt
data/src/main/java/com/supercaliman/data/cache/: CacheDAO.kt  CacheDatabase.kt  CacheMapper.kt  NewsArticleEntity.kt  NewsResponseEntity.kt
data/src/main/java/com/supercaliman/data/network/: ErrorResponse.kt  NewsApi.kt  NewsSafeApi.kt
data/src/main/java/com/supercaliman/data/pagination/: CacheBoundaryCallback.kt  DiffUtilCallBack.kt  NewsDataSource.kt  NewsDataSourceFactory.kt
data/src/test/java/com/supercaliman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/supercaliman/domain/: Repository.kt  getNewsTaskUseCase.kt
domain/src/main/java/com/supercaliman/domain/model/: NewsArticle.kt  NewsResponse.kt  NewsResult.kt  NewsSource.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/supercaliman/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/supercaliman/network/: Network.kt  NetworkConfiguration.kt
network/src/main/java/com/supercaliman/network/api/: NetworkResource.kt  RetrofitClientInstance.kt  SafeApiCall.kt
network/src/test/java/com/supercaliman/network/: ExampleUnitTest.kt
