// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext{
        // App version digits
        versionMajor = 1
        versionMinor = 0
        versionPatch = 0

        // Version name follows the <major>.<minor>.<patch> convention
        computeVersionName = { ->
            return String.format('%d.%d.%d', versionMajor, versionMinor, versionPatch)
        }

        // Version code is computed as: major + minor + patch + build number (where available)
        computeVersionCode = { ->
            return (versionMajor * 1000000) + (versionMinor * 100000) + (versionPatch * 10000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)
        }

        // App version
        versionName = computeVersionName()
        versionCode = computeVersionCode()


        compileSdkVersion = 29
        buildToolsVersion = "29.0.3"
        kotlin_version = '1.3.72'
        minSdkVersion = 23
        targetSdkVersion = 29

        //libraries
        arch_version = '2.2.0'
        hilt_version = "2.28.1-alpha"
        hilt_jetpack_version = "1.0.0-alpha02"
        lifecycle_version = "1.1.1"
        recyclerview_version = "1.1.0"
        picasso_version = "2.71828"
        okhttp_version = "4.7.1"
        okio_version = "2.6.0"
        convertergson_version = "2.6.2"
        retrofit_version = "2.9.0"
        gson_version = "2.8.5"
        material_version = "1.1.0"
        constraintlayout_version = "1.1.3"
        kotlincore_version = "1.3.0"
        appcompat_version = "1.1.0"
        nav_version = "2.3.0-beta01"
        room_version = "2.2.5"


    }


    repositories {
        google()
        jcenter()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
